* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #020312;
  --text-color: #fff;
  --main-color: #ffc23c;
  --second-color: gray;
  --other-color: #12141c;
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}
.logo-img {
  width: 2rem;
  height: 2rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.glass{
  padding: 0;
height: 100vh;
width: 100%;
position: relative;
  /* margin: 30px 30px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(100px);
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,.5);
  border-right: 2px solid rgba(255,255,255,.2);
  border-bottom: 2px solid rgba(255,255,255,.2); */
}
/* .glass::before{
  content: '';
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: #fcd200;
  transform: translate(-100px,400px);
} */
.glass::after{
  content: '';
  position: absolute;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background: #fcd200;
  transform: translate(850px,-500px);
  z-index: -2;
}
.box-1, .box-2, .box-3, .box-4, .box-5 {
  position: absolute;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background: #fcd200;
  transform: translate(850px, 150px);
}
.box-2{
  transform: translate(100px, 950px);
}
.box-3{
  transform: translate(1000px, 1550px);
}
.box-4{
  transform: translate(100px, 2150px);
}
.box-5{
  height: 400px;
  width: 400px;
  transform: translate(100px, 950px);
}
.glass-box{
  background: rgba(255,255,255,0.1);
  position: relative;
   padding: 0;
   backdrop-filter: blur(360px);
}
header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
}

.logo img {
  width: 2rem;
  height: auto;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  text-decoration: none;
}
.navbar a:hover {
  background: var(--main-color);
  color: var(--text-color);
}
#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section {
  padding: 160px 16% 90px;
}
.home {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.home-img{
  opacity: 0;
}
.home-img img {
  height: auto;
  width: 100%;
}
.animates{
  opacity: 1;
}
.animates img {
  animation: slideAndRotates 3s ease forwards;
}
@keyframes slideAndRotates {
  0% {
    transform: translateX(100%) rotate(360deg);
  }
  100% {
    transform: translateX(0%) rotate(0deg);
  }
}
.home-img img {
  height: 500px;
  width: 100%;
  opacity: 1;
}

.home-text h1 {
  margin: 20px 0px;
  font-size: var(--h1-font);
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: 2px;
}
span {
  color: var(--main-color);
}
.home-text h4 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}
.home-text h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 3rem;
}
.btn {
  display: inline-block;
  padding: 14px 40px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  transition: all 0.4s ease;
}
.btn:hover {
  transition: scale(1.01) traslatery(-5px);
  background: transparent;
}
header.sticky {
  padding: 10px 16%;
  background: var(--bg-color);
  border-bottom: 1px solid #0e1630;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.about-text h4 {
  margin: 10px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}
.about-gri {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.about-in h5 {
  font-size: 22px;
  font-weight: 600;
}	
.about-img{
  text-align: center;
  opacity: 0;
}
.about-img img {
  height: auto;
  width: 100%;
  max-width: 350px;
  margin-top: 20px;
  /* animation: slideAndRotate 3s ease forwards; */
}
.animate{
  opacity: 1;
}
.animate img {
  animation: slideAndRotate 3s ease forwards;
}
@keyframes slideAndRotate {
  0% {
    transform: translateX(-100%) rotate(0deg);
  }
  100% {
    transform: translateX(0%) rotate(360deg);
  }
}

.main-text {
  text-align: center;
  margin-bottom: 120px;
}
.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.main-text h4 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}
.box {
  padding: 45px;
  /* background: #12141c; */
  border-top: 5px solid transparent;
  border-radius: 0.5rem;
  transition: all.40s ease;
  cursor: pointer;
  background: rgba(255,255,255,0.1);
  position: relative;
   backdrop-filter: blur(10px);
}
.box img {
  width: 3rem;
  height: 3rem;
}
.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
  transition: all.40s ease;
}
.box p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
}
.box:hover {
  transform: scale(1.01) translateY(-5px);
  border-top: 5px solid var(--main-color);
}
.box:hover h3 {
  color: var(--main-color);
}
.porfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}
.row img {
  height: auto;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.row {
  padding: 15px;
  background: #12141c;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  width: 45vh;
  margin: 0 5px 0 5px;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.row h3 {
  font-size: 25px;
  font-weight: 700;
}
.row h6 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.row-icon i {
  font-size: 21px;
}
.row:hover {
  transform: scale(1.01) translateY(-5px);
  cursor: popinter;
}
.row img:hover{
  transform: scale(1.20) translateY(-5px);
	transition: all .60s ease;
  border-radius: 30px;
}
.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(3px);
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 150px;
	transition: all .40s ease;
	cursor: pointer;
	height: 50px;
}
@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}
@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}

	.contact{
		grid-template-columns: 1fr;
	}
}
@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar li a{
		display: block;
		padding: 1rem;
		margin: 1rem;
    text-decoration: none;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}

/* scrolling */
.scrolling{
  display: flex;
  flex-direction: column;
  padding: 0 35px;
  align-items: center;
  justify-content: center;;
  min-height: 100vh;
}
.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;

}
.wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: #000;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  scroll-snap-align: start;
  cursor: pointer;
  flex-direction: column;
}

.card img {
  width: 350px;
  height: 350px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid #ffc23c;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  img{
  height: 300px;
  width: 300px;
  border: 2px solid #ffc23c;
  object-fit: cover;
  }
}